# podlove-validator

./: .bowerrc  .gitignore  LICENSE  README.md  admin.html  atmosphere.html  bower.json  build.xml  collection.xconf  comp.html  exist.xml  expath-pkg.tmpl  expath-pkg.xml  faq.html  gruntfile.js  index.html  ivy.xml  ivysettings.xml  matrix.xpr  package.json  podcast.html  podlove-validator.xpr  poodle.xpr  repo.tmpl  repo.xml  schematron.xhtml  spielwiese.html  styleguide.html  validator.html
data/: sessions.tsv  speakers.json
data/feeds/: instacast-feeds.xml
data/podcast/: 00f9094e-2d5c-37b7-a3e6-b25bfd68d825.xml  01106537-77d7-3ac5-95e0-63d7aa2dd46b.xml  01675252-0de0-376d-ba17-2d06a939668d.xml  0203b928-8aa5-37c3-82e0-fd02615ad85d.xml  02560d27-1cab-3b77-b59e-f5da39fb7c13.xml  02b8087f-94c8-354c-a806-8db9d52fdcb6.xml  030afd4e-7b75-34f8-8995-b34110ce15ba.xml  03253033-a6e2-3d23-ac63-9199db6b491a.xml  0388dcba-dfc5-3bdf-9778-0bbb077952f2.xml  038a19d7-320c-347f-a2b0-dcbedc9dcff2.xml  04649a15-372c-327a-aaf5-77d475457abd.xml  0489da35-143b-38f1-ae84-d45b58cf5bbb.xml  0498a831-2411-335d-b032-6bf53f32bedf.xml  04eec2f6-04ae-39c3-bba6-12eeb296d1ba.xml  04f5fd20-80aa-368c-9884-b514a342541a.xml  05765ef3-e132-3f1c-9271-12c732b35246.xml  05b298e2-f1ce-32e5-8068-37eb00576364.xml  064eb3de-d515-3eea-ab8d-2c6a6fe0646d.xml  0678a884-3040-390f-97bd-04a392b40b80.xml  07034b5a-f9dc-30a3-876e-81b09d4fd74c.xml  07088e7c-ccd6-3f35-9d54-b59c40d88e0c.xml  0732d7ab-d4ab-389b-a8f9-9155fc61411f.xml  09bbdb7b-d251-3cc8-8e59-cfa5fc8d4e0e.xml  09ee4c8d-ba76-340f-910f-59cd563730b3.xml  0a3bc478-102d-3fdf-bc21-b04823771205.xml  0a54d845-71b0-324a-9e77-7b319e1c3eba.xml  0a76b4ca-1bad-3453-9d47-c17299c0aa5e.xml  0afc6409-90a5-39a4-abf9-2c349ca5deb9.xml  0b003b08-f1be-39f1-89f2-f10e4b52656e.xml  0b11e7aa-37bb-3fb8-bff8-73dd41564e47.xml  0b7599cd-66b4-3ab8-87e7-b42ff74934dc.xml  0c212aae-ca33-371b-a732-24e73830fa5c.xml  0c45968b-f435-347d-a760-0ee51e7f5065.xml  0c9de0ea-ce1d-3ef4-a065-3f7deee7e9a2.xml  0ca0a9f0-12fa-35c9-8467-928dc75ddeb1.xml  0ca4ec0c-d1ba-3efa-8c66-92fc43c2bd47.xml  0ce1f964-cd6c-3376-8070-4b7b38fb699c.xml  0cf70ab9-1395-38de-a9af-13a8e6226e50.xml  0d434376-ce76-3dcd-a6aa-d9dbb1b87395.xml  0dcf7da8-228b-372e-8e62-5174bf60be53.xml  (+672 more)
docs/: apple-podcast-spec.html  data-model.xml  example.rss  person.xml  podcast-spec.rdfs  voc-anforderungen.md
modules/: app.xql  config.xqm  feed-parser.xqm  feed-validator-neu.xql  feed-validator.xql  feed.xql  feed.xqm  fetchData.xql  schematron.xqm  test-analyse-feeds.xql  test-count-podcasts.xql  test-exist-validator.xql  test-higher-order-functions.xql  test-http-client.xql  test-java-function.xql  test-update-metaebene.xql  test-xsl.xql  test.xql  validate-schematron.xql  validator.xql  view.xql
resources/css/: tidy.css  (+4 more)
templates/: page.html  validator.html
test/: atom.xsd  content.xsd  feedburner.xsd  itunes.xsd  nsfw1.xml  nsfw2.xml  podlove.xsd  psc.xsd  rss_validator.xml
(+27 files in other folders)
