<?xml version="1.0" encoding="UTF-8"?>
<project name="imagemagick.xq" id="imagemagick.xq" default="xar" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <property name="module.app.name" value="podlovemodule"/>
    <property name="module.app.version" value="0.1"/>

    <target name="resolve" description="Use ivy to resolve classpaths">
        <ivy:resolve/>
        <ivy:cachepath pathid="default.classpath"/>
        <ivy:retrieve conf="compile" pattern="build/lib/[artifact].[ext]"/>
    </target>

    <target name="copy-jars" description="Use ivy to resolve classpaths">
        <ivy:retrieve conf="runtime" pattern="build/xar/content/[artifact].[ext]"/>
    </target>

    <target name="compile" description="build java classes" depends="resolve">
        <pathconvert property="expanded.class.path" refid="default.classpath"/>

        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes">
            <classpath refid="default.classpath" />
        </javac>

        <jar destfile="content/${module.app.name}-${module.app.version}.jar"
             basedir="build/classes"
             excludes="**/Test.class"
                />
    </target>

    <target name="clean">
        <delete dir="build"/>
        <delete dir="dist"/>
        <delete dir="content"/>
    </target>
</project>
